{
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1"
  },
  "babel":{
    "presets":["react"]
  },
  "scripts": {
    "build":"node_modules/.bin/babel react-clock-svg/jsx/clock.jsx -o react-clock-svg/js/clock.js -w"
  }
}
